/*Media Queries*/
header {
  height: 50px; }

section {
  position: relative; }

footer {
  bottom: 0;
  margin-top: 20px;
  margin-bottom: 10px; }
  footer div p {
    text-align: center; }

a:hover {
  text-decoration: none;
  cursor: pointer; }

button:focus {
  outline: none !important; }

.lead {
  padding-top: 10px; }

/*fonts*/
h1, h2, h3 {
  font-family: 'Ubuntu', sans-serif; }

body {
  font-family: 'Lato', serif; }

/*components*/
.bg-color {
  background: #fcfcfc; }

.bg-grad-color {
  background: #fcfcfc;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, rgba(253, 253, 253, 0), #fcfcfc);
  /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom, rgba(253, 253, 253, 0), #fcfcfc);
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom, rgba(253, 253, 253, 0), #fcfcfc);
  /*Fx 3.6-15*/
  background: linear-gradient(to bottom, rgba(253, 253, 253, 0), #fcfcfc);
  /*Standard*/ }

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.8;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10; }

.break {
  width: 100%;
  height: 100vh; }

/*navigation bar*/
.navbar-default {
  background-color: #fcfcfc; }

/*bio*/
#bio {
  height: 100vh;
  display: flex;
  justify-content: center; }

.bio-wrapper {
  display: flex;
  flex-direction: row;
  margin: auto; }

.profile-photo {
  margin: auto; }
  .profile-photo img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%; }

.profile-text {
  margin: auto; }
  .profile-text h3 {
    line-height: 1.25em; }

.big-text {
  line-height: 40px; }
  .big-text span {
    font-size: 1.5em;
    letter-spacing: 2px; }

@media only screen and (max-width: 768px) {
  .bio-wrapper {
    flex-direction: column; } }
/*Skills*/
#skills {
  padding: 50px 0;
  height: 100vh; }

#skills .containerx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  margin: auto; }

.skills-wrapper {
  display: flex;
  justify-content: center;
  padding: 100px 0 50px 0; }

.walnut {
  position: absolute;
  transform: translateX(-50%);
  margin-top: -70px;
  z-index: 1; }

.left-brain, .right-brain {
  width: 100%; }

.left-brain > div {
  float: right;
  clear: both;
  width: 30%;
  border: 1px solid black; }

.right-brain > div {
  text-align: right;
  float: left;
  clear: both;
  width: 30%;
  border: 1px solid black; }

.bar {
  width: 10px;
  height: 100%;
  background-color: transparent;
  border-radius: 4px;
  padding: 10px;
  margin: 5px;
  transition: all 1.25s ease-in-out;
  opacity: 0; }
  .bar.bar-animate {
    width: 50%; }
  .bar span {
    font-size: 20px;
    color: black; }

@media only screen and (max-width: 768px) {
  .walnut {
    z-index: -1;
    width: 80%; }
    .walnut img {
      width: 100%; }

  .bar {
    background-color: rgba(255, 255, 255, 0.5); }

  .bar span {
    font-size: 0.9em; } }
@media only screen and (max-width: 480px) {
  .walnut {
    width: 100%;
    margin-top: 0; } }
/*porfolio buttons*/
.portfolio-btn {
  text-align: center; }
  .portfolio-btn #webdev-tab {
    margin-left: 0;
    margin-right: 1.5%; }
  .portfolio-btn #design-tab {
    margin-left: 1.5%;
    margin-right: 0; }

.btn-default {
  color: black;
  padding: 10px;
  border: 1px solid black;
  width: 48%;
  font-size: 1.25em;
  background-color: transparent; }
  .btn-default:hover, .btn-default:focus {
    background-color: #f7f7f7;
    border-color: #cccccc; }

.btn-default.active, .btn-default:hover {
  background-color: #f7f7f7;
  border-color: #cccccc;
  -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.125); }

/*Front-end Portfolio*/
#portfolio {
  top: -75px;
  z-index: -10; }

.web-projects-wrapper {
  padding: 150px 0 50px 0; }

.web-project {
  margin: 20px 0; }
  .web-project img {
    width: 350px;
    border-radius: 10px;
    display: block;
    margin: 10px auto; }

.project-info {
  padding: 15px 30px; }
  .project-info .lead {
    text-align: justify; }

.clearfix {
  overflow: auto; }

@media only screen and (max-width: 992px) {
  .web-project img {
    width: 80%; }

  .project-info {
    text-align: center;
    margin: 0 50px 50px 50px; }

  .project-info > .lead {
    text-align: justify; } }
/*Design Portfolio*/
.design-projects-wrapper {
  padding: 150px 0 50px 0;
  display: none; }

/*Resume*/
#resume {
  padding: 10% 0; }

.resume-wrapper {
  width: 90%;
  margin: 0 auto;
  margin-top: 10vh;
  margin-bottom: 10vh; }

#resume-button {
  display: block;
  margin: 0 auto;
  width: 250px;
  padding: 10px;
  margin-top: 25px; }

#resume .lead {
  margin-bottom: 10px; }

.design-resume {
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  margin-top: 50px;
  padding: 5% 7%;
  border: 1px solid black;
  display: none; }

.line {
  height: 1px;
  background-color: lightGray;
  margin-bottom: 20px; }

.float-right {
  float: right; }

.intern-lists {
  display: none; }

/*contact form*/
#contact {
  height: 100vh;
  padding: 50px 0;
  display: flex;
  justify-content: center; }

.form-wrapper {
  margin: auto;
  width: 60%; }
  .form-wrapper button {
    display: block;
    margin: 20px auto; }

@media only screen and (max-width: 768px) {
  .form-wrapper {
    width: 90%; } }
/*starfield*/
#starfield {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100; }

/*# sourceMappingURL=custom.css.map */
